<!DOCTYPE html>
<html lang="English">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Last year September, I managed to get out the house for the weekend and participate in the SA Game Jam 2018   (thanks to my amazing wife for looking a">
    

    <!--Author-->
    
        <meta name="author" content="James Newton Taylor">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SA Game Jam 2018 - Cannon Bowls">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Last year September, I managed to get out the house for the weekend and participate in the SA Game Jam 2018   (thanks to my amazing wife for looking a">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="James Newton Taylor">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://blog.newtonworkshop.comhttps://blog.newtonworkshop.com/img/blog_main_bg.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://blog.newtonworkshop.comhttps://blog.newtonworkshop.com/img/blog_main_bg.png">
    

    <!-- Title -->
    
    <title>SA Game Jam 2018 - Cannon Bowls - James Newton Taylor</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
						<a class="navbar-brand" href="/">James Newton Taylor</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://blog.newtonworkshop.com/img/blog_main_bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>SA Game Jam 2018 - Cannon Bowls</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-02-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Last year September, I managed to get out the house for the weekend and participate in the <a href="http://makegamessa.com/discussion/5375/sa-game-jam-2018" target="_blank" rel="noopener">SA Game Jam 2018</a>   (thanks to my amazing wife for looking after our kids). What is a <a href="https://en.wikipedia.org/wiki/Game_jam" target="_blank" rel="noopener">game jam</a>? Basically when people get together, either physically or across the wires, to make games together - video games, board games, whatever tickles your fancy.</p>
<p>If you want to skip all the detail and get to the juicy bits with a <strong>video</strong> and <strong>stuff that I learnt</strong>, then <a href="#The-Finished-Entry">look no further</a>.</p>
<p>Someone from the <a href="http://makegamessa.com/" target="_blank" rel="noopener">Make Games SA forum</a> organized a venue for the weekend.  It was on the 25th and top floor of an old apartheid-era office building composed of face-brick and concrete, that looks like it was once a fortress protecting government secrets, but is now occupied by a few hipster startups - like the friendly dudes that hosted us - thank you <a href="https://newreality.co.za/" target="_blank" rel="noopener">New Reality</a> for all the coffee and beer!!!</p>
<img src="/2019/02/25/sa-game-jam-2018/25-owl-street-view.jpg" title="No 25 Owl Street View">
<blockquote>
<p>There was an great view awaiting if you needed to get out for some air.</p>
</blockquote>
<p>We arrived on Friday from all corners of Johannesburg and proceeded to meet people who we may or may not have bumped into on the forums. The theme was announced at 6pm: Escalating Possibilities, and we all set about wracking our brains and offering strong opinions on our interpretations (and why our interpretation was the right one). The game jam hosts - <a href="https://freelives.net/" target="_blank" rel="noopener">Free Lives</a> - released a <a href="https://youtu.be/Kr9ndYeE_s4" target="_blank" rel="noopener">not-so-short video clip</a> to explain the theme if you want to check it out here.</p>
<img src="/2019/02/25/sa-game-jam-2018/25-owl-street-interior.jpg">
<blockquote>
<p>The entrance and the office interior - there weren’t a ton of us there, but that made for a nice vibe.</p>
</blockquote>
<p>A bit later, someone had the smart idea of having a little pow wow to introduce ourselves and our skills, and discuss our burgeoning ideas. I had initially planned to rock up at the venue and form a team with some other peeps, but there didn’t seem to be anyone available that had the skills I needed (this turned out to a be a mistake), so I decided to soldier on alone.</p>
<h2 id="Development-begins…"><a href="#Development-begins…" class="headerlink" title="Development begins…"></a>Development begins…</h2><p>Having worked as a creative for many years, I know that idea generation can suck up a lot of time if you’re not careful - there’s nothing wrong with exploring ideas, but when you’ve got a tight deadline and nothing new is coming to you, it’s usually best just to go with your first idea, which, after a couple hours of brainstorming and inspiration seeking, is what I did.</p>
<p>My basic idea was to have some sort of bomb that you could launch at enemies.  Properties relating to the explosion of the bomb, the physics of the bomb capsule and launching the bomb - such as force, bounciness, weight, angle, power, etc. - would evolve as the game continued.</p>
<p>At some point the bomb became an exploding bowling ball launched from a cannon and enemies became bowling pins. What I loved most about this idea was that it took a violent concept and made it quite benign (I’m not a big fan of violent games), it also immediately gave me a title - <strong>Cannon Bowls!</strong></p>
<p>The bowling idea came from a friend that I met at the jam, and this is where I began to learn the lesson that teams are better for these things.  My new friend was not only full of good ideas and feedback on the game, he also ended up modelling up the cannon and the bowling pins for me, and sourcing and tweaking all the sounds (more on sound later).</p>
<p>I ended up using a wave-based survival mechanic for progression in the game. After surviving each timed wave you can choose a random “upgrade” which changes one of the aforementioned properties. You survive the wave but not letting any enemies (bowling pins) past the line where you cannon if firing - however this functionality didn’t ever actually make it into the game, and so you literally cannot lose!</p>
<p>Properties like <em>Tilt</em> and <em>Power</em> are applied to the cannon and allow the player to control those aspects, whereas properties like <em>Bounce</em> and <em>LandMine</em> change the way the bomb behaves. The order in which you receive the upgrades determines the order in which they interact.</p>
<p>I liked the random rewards so that players had a different game experience in each play-through, but because a play-through ended up being quite long (about 15mins), this idea didn’t really work. Most people would only play the game through once - if they even finished it at all.</p>
<p>One of the funnier things that ended up happening is that my overpowered cannon would flatten about 1000 skittles and all these skittles would then lie around on the floor, making it impossible to actually play the game. I had to do some clever but terrible code to allow standing skittles to push past “dead” ones. Then, at the last minute I had to implement <em>The Amazing Rotating Floor</em> to clear all the skittles from the previous wave. I quite like how this looks, it ended up giving the game a little character.</p>
<p>From the moment I started coding it was hard to go to bed - partly for fear of not finishing, and partly because it was so rewarding to see the progress.  I spent about 43 (check hours) hours that weekend developing the game - and I captured my screen throughout the process. Here is the video of my development - which can be a bit boring in parts… at least I find it interesting 😉</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/4E9M1mzXz18" frameborder="0" allowfullscreen></iframe></div>
<h2 id="The-Finished-Entry"><a href="#The-Finished-Entry" class="headerlink" title="The Finished Entry"></a>The Finished Entry</h2><p>After all that, I didn’t make the Sunday evening cut-off, and so the following day, amidst watching the kids in the garden, changing nappies and etc., I did manage to submit a 3-day entry with a <a href="https://jamotaylor.itch.io/cannon-bowls-sa-game-jam-2018" target="_blank" rel="noopener">playable version of the game</a>.</p>
<p>Here is a short gameplay video of the final thing:</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/OsUEctoJolU" frameborder="0" allowfullscreen></iframe></div>
<h2 id="What-I-Learnt"><a href="#What-I-Learnt" class="headerlink" title="What I Learnt"></a>What I Learnt</h2><h3 id="1-Don’t-be-fancy-be-fast"><a href="#1-Don’t-be-fancy-be-fast" class="headerlink" title="1. Don’t be fancy, be fast"></a>1. Don’t be fancy, be fast</h3><p>Initially I tried to design an amazing bomb property applicator class using an inheritance hierarchy and an abstract factory and a whole bunch of fancy programmery stuff. That was a terrible waste of time because I couldn’t resolve the design in time and I kept coming up against the Unity class structure.</p>
<p>In the end, I decided to embrace Unity’s architecture and just duplicate a bit of code, and lose some type-safety, and drop the whole factory idea - which really isn’t so bad when you’re doing a game jam.  If I had done this from the beginning, I might have saved myself 6 hours or even more.</p>
<p>So, don’t be fancy, embrace the limitations of your chosen engine or framework and focus on producing fast code, not good code. This goes against all my principles, but represents the tension between the urgency of functionality versus the importance of structure, and it was a good exercise for me to have to focus on the former.</p>
<h3 id="2-Set-up-for-success"><a href="#2-Set-up-for-success" class="headerlink" title="2. Set up for success"></a>2. Set up for success</h3><p>Don’t try to create a spawning pool at the jam. Don’t try to create a sound manager at the jam. Don’t try to create a UI framework at the jam. Of course not - who would be so ridiculous? Well, me.</p>
<p>There is nothing wrong with using 3rd party tools or code that you have written previously. No one expects every bit of code in your game to be written at the jam - if we were to apply that logic, then game engines would be out too, and we’d all end up producing very bad versions of pong in a weekend. That said, it takes some time and preparation to gather these tools and check that they are working before the jam starts.</p>
<p><strong>I would recommend setting up the following beforehand:</strong></p>
<ol>
<li><strong>Update your game engine of choice</strong></li>
<li><strong>Create a basic startup project</strong> - this should have:<ul>
<li>a basic UI system with at least a main menu and an exit button</li>
<li>a spawning pool</li>
<li>a character with a control system</li>
<li>a couple of camera systems - 2D, first person, 3rd person etc.</li>
<li>a sound manager (possibly even some generic sounds as placeholders)</li>
<li>a few simple visual effects (that can be updated with custom artwork)</li>
</ul>
</li>
<li><strong>Test that builds work</strong> - make sure that you can build to your desired platform/s and that the any 3rd party libraries that you’re using don’t break.</li>
<li><strong>Create a web page</strong> that you’re going to be publishing to (such as <a href="https://itch.io" target="_blank" rel="noopener">itch.io</a>) - that’s assuming you’re publishing online. You can add details of your team and the jam itself even before you know the theme.</li>
</ol>
<p>Whether you end up using all the parts of you startup project or none of it doesn’t matter. If you’re using a game engine like Unity can could take this quite far and have a basic 2D template and a basic 3D template with some basic geometry, tags and layers set up already.</p>
<p>Bear in mind that any third-party or previously created assets are most likely going to disqualify from a prize in that category, but as long as you state it in your entry, it should be fine to use whatever royalty-free assets you can find.</p>
<h3 id="3-Balance-and-feeling"><a href="#3-Balance-and-feeling" class="headerlink" title="3. Balance and feeling"></a>3. Balance and feeling</h3><p>Leave time to balance and tune your game. This is a fine art and one that I have only scraped the surface of - the big studios take balance very seriously (even more so since professional e-sports), using all kinds of mathematics that goes above my head.  I should probably have left 4 hours or more at the end just to work on this, playing through the game over and over, tweaking parameters and polishing the experience here and there - and this is what I would recommend in a 48 to 72-hour jam.</p>
<!-- ## Hook up and have fun

Don't be too protective of your ideas or your project - be that code or artwork. You have a much better chance of putting up something in time, and having fun doing it, if you work in a team - and you might make a buddy in the process. In my case, I went solo partly to prove a point to myself that I could do it all from artwork to code to finished product. But, seeing as I ended up needing help anyway, I now see that working in a team would probably have been a lot more fun if I had just had let go a little. -->
<h2 id="TODO"><a href="#TODO" class="headerlink" title="// TODO"></a>// TODO</h2><p>There’s a lot that I would still love to polish in the game - first and foremost the horrible menu that had to go in as is 🤦‍, and then it needs some serious juice with the art and effects… oh and the sound is so horrible - should probably just remove that! What I need is a follow-up game jam - an uninterrupted 48 hours to dive in again. 😎</p>
<p>I think the concept has potential - the most positive feedback I got was that it was fun to play and people genuinely didn’t want to stop… until they stopped and went to look at someone elses game. I can see it being quite fun as a casual game on tablet.</p>
<p>If you love to code but you’ve never done a game jam before, I highly recommend it. And if you’ve never made a game before, then why not rock up at the meetup and work through a start-to-finish game tutorial such as the ones Unity make available (<a href="https://unity3d.com/learn/tutorials/s/roll-ball-tutorial" target="_blank" rel="noopener">like this</a>, <a href="https://unity3d.com/learn/tutorials/s/space-shooter-tutorial" target="_blank" rel="noopener">and this</a>, <a href="https://unity3d.com/learn/tutorials/s/survival-shooter-tutorial" target="_blank" rel="noopener">and also this</a>). That way, you have some more experienced game developers around to help if you get stuck. You can even submit your finished tutorial if the rules allow it.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 James Newton Taylor<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>